# axon-eventstoredb

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.githooks/: pre-commit
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
scripts/: install-hooks.sh
src/main/java/com/bakalr/axon/eventstoredb/: EventStoreDBEventStorageEngine.java  EventStoreDBTokenStore.java  EventStoreDBTrackingToken.java
src/main/java/com/bakalr/axon/eventstoredb/autoconfig/: AxonEventStoreDBAutoConfiguration.java  EventStoreDBProperties.java
src/main/java/com/bakalr/axon/eventstoredb/util/: EventStoreDBSerializer.java  EventStoreDBStreamNaming.java
src/main/java/io/github/bsakweson/axon/eventstoredb/: EventStoreDBEventStorageEngine.java  EventStoreDBTokenStore.java  EventStoreDBTrackingToken.java
src/main/java/io/github/bsakweson/axon/eventstoredb/autoconfig/: AxonEventStoreDBAutoConfiguration.java  EventStoreDBProperties.java
src/main/java/io/github/bsakweson/axon/eventstoredb/metrics/: EventStoreDBMetrics.java
src/main/java/io/github/bsakweson/axon/eventstoredb/resilience/: EventStoreDBRetryExecutor.java  RetryPolicy.java
src/main/java/io/github/bsakweson/axon/eventstoredb/subscriptions/: EventStoreDBPersistentSubscriptionMessageSource.java
src/main/java/io/github/bsakweson/axon/eventstoredb/tokenstore/: DistributedTokenClaimManager.java
src/main/java/io/github/bsakweson/axon/eventstoredb/upcasting/: EventStoreDBDomainEventData.java  EventStoreDBTrackedDomainEventData.java
src/main/java/io/github/bsakweson/axon/eventstoredb/util/: EventStoreDBSerializer.java  EventStoreDBStreamNaming.java
src/test/java/com/bakalr/axon/eventstoredb/: EventStoreDBEventStorageEngineTest.java  EventStoreDBIntegrationTest.java  EventStoreDBTokenStoreTest.java  EventStoreDBTrackingTokenTest.java
src/test/java/com/bakalr/axon/eventstoredb/autoconfig/: AxonEventStoreDBAutoConfigurationTest.java  EventStoreDBPropertiesTest.java
src/test/java/com/bakalr/axon/eventstoredb/util/: EventStoreDBSerializerTest.java  EventStoreDBStreamNamingTest.java
src/test/java/com/eventstore/dbclient/: StreamNotFoundExceptionFactory.java
src/test/java/io/github/bsakweson/axon/eventstoredb/: EventStoreDBEventStorageEngineTest.java  EventStoreDBIntegrationTest.java  EventStoreDBPhase2IntegrationTest.java  EventStoreDBPhase3IntegrationTest.java  EventStoreDBTokenStoreTest.java  EventStoreDBTrackingTokenTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/autoconfig/: AxonEventStoreDBAutoConfigurationIntegrationTest.java  AxonEventStoreDBAutoConfigurationTest.java  EventStoreDBPropertiesTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/metrics/: EventStoreDBMetricsTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/resilience/: EventStoreDBRetryExecutorTest.java  RetryPolicyTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/subscriptions/: EventStoreDBPersistentSubscriptionMessageSourceTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/tokenstore/: DistributedTokenClaimManagerTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/upcasting/: EventStoreDBDomainEventDataTest.java  EventStoreDBTrackedDomainEventDataTest.java
src/test/java/io/github/bsakweson/axon/eventstoredb/util/: EventStoreDBSerializerTest.java  EventStoreDBStreamNamingTest.java
