plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

rootProject.name = 'axon-eventstoredb-spring-boot-starter'

nmcpSettings {
    centralPortal {
        username = System.getenv('OSSRH_USERNAME') ?: ''
        password = System.getenv('OSSRH_PASSWORD') ?: ''
        publishingType = 'AUTOMATIC'
    }
}
